LearnSchool/AddUpdateWindow.xaml

<Window x:Class="LearnSchool.AddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="Школа языков 'Леарн'. Редактирование курса" Height="450" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="school_logo.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Школа языков 'Леарн'" FontWeight="Bold" Style="{StaticResource textStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--панель для работы с изображением-->
            <StackPanel Grid.Column="0">
                <Image x:Name="image" Width="150" Height="150" Stretch="Fill" Margin="0 10 0 0"/>
                <Button x:Name="load_imageBut" Margin="0 5 0 0"  Content="Загрузить фото" Click="load_imageBut_Click" Template="{StaticResource buttonTempl}"/>
            </StackPanel>

            <!--панель для информации по курсу-->
            <Grid Grid.Column="1" Margin="10 0 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource oldCostStyle}" Text="Курс №" Name="idCourse"/>
                <TextBlock Grid.Row="1" Style="{StaticResource oldCostStyle}" Text="Название курса"/>
                <TextBlock Grid.Row="2" Style="{StaticResource oldCostStyle}" Text="Стоимость"/>
                <TextBlock Grid.Row="3" Style="{StaticResource oldCostStyle}" Text="Длительность (в мин.)"/>
                <TextBlock Grid.Row="4" Style="{StaticResource oldCostStyle}" Text="Описание"/>
                <TextBlock Grid.Row="5" Style="{StaticResource oldCostStyle}" Text="Скидка"/>

                <TextBox Grid.Row="0" IsReadOnly="True" Grid.Column="1" x:Name="idText" Style="{StaticResource textStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="auto" MaxLines="3" TextWrapping="WrapWithOverflow"  x:Name="titleText" Style="{StaticResource textStyle}" PreviewTextInput="descriptionText_PreviewTextInput" LostFocus="titleText_LostFocus"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="costText" Style="{StaticResource textStyle}" PreviewTextInput="discountText_PreviewTextInput" LostFocus="costText_LostFocus"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="durationText" Style="{StaticResource textStyle}" PreviewTextInput="discountText_PreviewTextInput" LostFocus="durationText_LostFocus"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="descriptionText" Style="{StaticResource textStyle}" PreviewTextInput="descriptionText_PreviewTextInput"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="discountText" Style="{StaticResource textStyle}" PreviewTextInput="discountText_PreviewTextInput" LostFocus="discountText_LostFocus"/>

                <Button IsDefault="True" x:Name="saveBut" Click="saveBut_Click" Grid.Row="6" Grid.Column="1" Margin="0 5 0 0"  Content="Сохранить" Template="{StaticResource buttonTempl}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
