LearnSchool/Autorization.xaml

<Window x:Class="LearnSchool.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="Школа языков 'Леарн'. Авторизация" Height="300" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="school_logo.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Школа языков 'Леарн'" FontWeight="Bold" Style="{StaticResource textStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите пароль администратора:" Grid.Row="0" Style="{StaticResource textStyle}" Margin="5"/>
            <TextBox x:Name="password"  Grid.Row="1" Margin="10" Style="{StaticResource textStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button IsDefault="True" x:Name="role_admin" Template="{StaticResource buttonTempl}" Content="Войти" Click="role_admin_Click"/>
                <Button IsCancel="True" Margin="5 0 0 0" Template="{StaticResource buttonTempl}" Content="Отмена"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
