LearnSchool/ShowOrders.xaml

<Window x:Class="LearnSchool.ShowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="Школа языков 'Леарн'. Ближайшие записи" Height="450" Width="1100" ResizeMode="CanMinimize" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--шапка-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="school_logo.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Школа языков 'Леарн'" FontWeight="Bold" Style="{StaticResource textStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--отображение курсов-->
            <ListBox x:Name="catalog" Grid.Column="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility ="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Background" Value="White"/>
                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DateDiffHour}" Value="0">
                                <Setter Property="ListBoxItem.Background" Value ="#7FF14D4D"/>
                                <Setter Property="ListBoxItem.Opacity" Value ="20"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray"  BorderThickness="2" Padding="10">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="{Binding Path=FIO}"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text="{Binding Path=Email}"/>
                                <TextBlock Grid.Row="2" Style="{StaticResource textStyle}" Text="{Binding Path=Phone}"/>
                                <Separator Grid.Row="3" Margin="10 0 10 0"/>
                                <TextBlock Grid.Row="4" Style="{StaticResource textStyle}" Text="{Binding Path=Title}"/>
                                <TextBlock Grid.Row="5" Style="{StaticResource textStyle}" Text="{Binding Path=StartTime}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="6">
                                    <TextBlock Text="{Binding Path=DateDiffHour}" Style="{StaticResource textStyle}"/>
                                    <TextBlock Text=" часов " Style="{StaticResource textStyle}"/>
                                    <TextBlock Text="{Binding Path=DateDiffMinute}" Style="{StaticResource textStyle}"/>
                                    <TextBlock Text=" минут" Style="{StaticResource textStyle}"/>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--нижняя панель с количеством записей-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="current_rows" Style="{StaticResource textStyle}"/>
                <TextBlock Style="{StaticResource textStyle}" Text=" записей из "/>
                <TextBlock x:Name="total_rows" Style="{StaticResource textStyle}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
